{
  "name": "demo1.js",
  "dependencies": {
    "jasmine-data-provider": "^2.2.0",
    "protractor": "^7.0.0"
  },
  "scripts": {
    "webdriver-update": "./node_modules/.bin/webdriver-manager update",
    "webdriver-start": "./node_modules/.bin/webdriver-manager start",
    "conf": "./demo.js/protractor conf.js",
    "start": "npm run webdriver-update && npm run webdriver-start && npm protractor"
  }
}
